{
    "name": "generate-certificate",
    "version": "1.0.0",
    "description": "Appwrite Function to generate PDF certificates",
    "main": "src/main.js",
    "type": "module",
    "dependencies": {
        "node-appwrite": "^12.0.0",
        "pdfkit": "^0.14.0",
        "qrcode": "^1.5.3"
    }
}