{
    "name": "auth-init",
    "version": "1.0.0",
    "description": "Initialize Phone Auth (Generate/Send OTP)",
    "main": "main.js",
    "type": "module",
    "dependencies": {
        "node-appwrite": "^12.0.0"
    }
}